<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="singlePrice.css">

  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <div>
      <p class="join"> Join our community</p>
      <p class="hassle-free"> 30-day, hassle-free money back guarantee </p>
      <p class="gain-access">
        Gain access to our full library of tutorials along with expert code reviews.
        Perfect for any developers who are serious about honing their skills.
      </p>

    </div>

    <div class="content1">
      <span> Monthly Subscription</span> <br>
      <span> &dollar;29 </span> <span>per month</span><br>
      Full access for less than &dollar;1 a day <br>
      <button>Sign Up</button>
    </div>
    <div class="content2">
      <span>Why Us</span>
      <p>
        Tutorials by industry experts <br>
        Peer &amp; expert code review <br>
        Coding exercises <br>
        Access to our GitHub repos <br>
        Community forum <br>
        Flashcard decks <br>
        New videos every week
      </p>
    </div>
  </main>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Abdulazeez</a>.
    </p>
  </footer>
</body>

</html>